{
  "name": "whisper-dictation",
  "version": "1.0.0",
  "title": "Whisper Dictation",
  "description": "A powerful dictation tool that uses Whisper for speech-to-text transcription, with AI-powered refinement options.",
  "icon": "extension-icon.png",
  "license": "MIT",
  "author": "finjo",
  "categories": [
    "Productivity",
    "Developer Tools"
  ],
  "screenshots": [
    "configure-ai.png",
    "history.png",
    "recording.png",
    "download-models.png",
    "dictate-prompt-selection.png",
    "transcribed.png"
  ],
  "commands": [
    {
      "name": "dictate-simple",
      "title": "Dictate",
      "subtitle": "Whisper Dictation",
      "description": "Convert speech to text using Whisper (no AI refinement)",
      "mode": "view"
    },
    {
      "name": "dictate",
      "title": "Dictate with AI",
      "subtitle": "Whisper Dictation",
      "description": "Convert speech to text with AI refinement options",
      "mode": "view"
    },
    {
      "name": "download-model",
      "title": "Download Whisper Model",
      "subtitle": "Whisper Dictation",
      "description": "Choose and download a model for transcription",
      "mode": "view"
    },
    {
      "name": "dictation-history",
      "title": "Dictation History",
      "subtitle": "Whisper Dictation",
      "description": "View, copy, and manage past transcriptions",
      "mode": "view"
    },
    {
      "name": "configure-ai",
      "title": "Configure AI Refinement",
      "subtitle": "Whisper Dictation",
      "description": "Configure AI powered speech refinement",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "whisperExecutable",
      "title": "Whisper Executable Path",
      "description": "Path to whisper-cpp main executable. Default assumes Homebrew on Apple Silicon. Check /usr/local/bin/whisper-cli for Intel.",
      "type": "textfield",
      "required": true,
      "placeholder": "/opt/homebrew/bin/whisper-cli",
      "default": "/opt/homebrew/bin/whisper-cli"
    },
    {
      "name": "modelPath",
      "title": "Whisper Model Path",
      "description": "Path to your custom Whisper model file (.bin). Handled automatically if model downloaded through extension.",
      "type": "textfield",
      "required": false,
      "placeholder": "/path/to/your/ggml-MODEL.bin"
    },
    {
      "name": "soxExecutablePath",
      "title": "SoX Executable Path",
      "description": "Full path to the 'sox' command-line audio utility. Default assumes Homebrew on Apple Silicon. Check /usr/local/bin/sox for Intel.",
      "type": "textfield",
      "required": true,
      "placeholder": "/opt/homebrew/bin/sox",
      "default": "/opt/homebrew/bin/sox"
    },
    {
      "name": "defaultAction",
      "title": "Default Action After Transcription",
      "description": "Action to perform automatically after transcription completes",
      "type": "dropdown",
      "required": false,
      "default": "none",
      "data": [
        {
          "title": "None (Show Options)",
          "value": "none"
        },
        {
          "title": "Copy to Clipboard",
          "value": "copy"
        },
        {
          "title": "Paste Text",
          "value": "paste"
        },
        {
          "title": "Copy & Paste Text",
          "value": "copy_paste"
        }
      ]
    },
    {
      "name": "aiRefinementMethod",
      "title": "AI Refinement Method",
      "description": "Choose which AI service to use for refining transcriptions. OpenAI / Anthropic / OpenRouter use baked-in endpoints — just provide an API key and model name below. Ollama / Custom uses the endpoint you set below (defaults to local Ollama).",
      "type": "dropdown",
      "required": false,
      "default": "disabled",
      "data": [
        {
          "title": "Disabled",
          "value": "disabled"
        },
        {
          "title": "Raycast AI",
          "value": "raycast"
        },
        {
          "title": "OpenAI",
          "value": "openai"
        },
        {
          "title": "Anthropic",
          "value": "anthropic"
        },
        {
          "title": "OpenRouter",
          "value": "openrouter"
        },
        {
          "title": "Ollama / Custom OpenAI-compatible",
          "value": "ollama"
        }
      ]
    },
    {
      "name": "promptBeforeDictation",
      "title": "Choose AI prompt before each dictation",
      "description": "When enabled, you'll be asked to select an AI refinement prompt before each dictation session (only when AI refinement is enabled)",
      "type": "checkbox",
      "required": false,
      "default": false,
      "label": "Ask for a prompt every time"
    },
    {
      "name": "aiModel",
      "title": "Raycast AI Model",
      "description": "Select which AI model to use for refinement",
      "type": "dropdown",
      "required": false,
      "default": "OpenAI_GPT4o-mini",
      "data": [
        {
          "title": "GPT-4o mini",
          "value": "OpenAI_GPT4o-mini"
        },
        {
          "title": "GPT-4o",
          "value": "OpenAI_GPT4o"
        },
        {
          "title": "Claude Haiku",
          "value": "Anthropic_Claude_Haiku"
        }
      ]
    },
    {
      "name": "ollamaEndpoint",
      "title": "Custom API Endpoint",
      "description": "Only used when 'AI Refinement Method' is set to 'Ollama / Custom OpenAI-compatible'. URL of your Ollama server or any OpenAI v1-compatible endpoint. Ignored for OpenAI / Anthropic / OpenRouter (which use built-in endpoints).",
      "type": "textfield",
      "required": false,
      "placeholder": "http://localhost:11434",
      "default": "http://localhost:11434"
    },
    {
      "name": "ollamaApiKey",
      "title": "API Key",
      "description": "API key for the selected AI provider. Required for OpenAI, Anthropic, OpenRouter, and any custom endpoint that authenticates. Leave blank if not required (local Ollama).",
      "type": "password",
      "required": false,
      "placeholder": "sk-... / sk-ant-... / sk-or-..."
    },
    {
      "name": "ollamaModel",
      "title": "Model",
      "description": "Name of the model to use. Examples: OpenAI → gpt-4o-mini, gpt-4o. Anthropic → claude-3-5-haiku-latest, claude-sonnet-4-5. OpenRouter → openai/gpt-4o-mini, anthropic/claude-3.5-sonnet, meta-llama/llama-3.1-70b-instruct. Ollama → llama3.2:latest.",
      "type": "textfield",
      "required": false,
      "placeholder": "gpt-4o-mini",
      "default": "llama3.2:latest"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.99.3"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@raycast/utils": "^1.8.0",
    "@types/node": "^18.8.3",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "prettier": "^3.5.3",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
